/*General styling */
* {
  margin: 0;
}
:root {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  --primary-clr-100: hsl(0, 0%, 100%);
  --secondary-clr-300: hsl(0, 60%, 30%);
  --secondary-clr-400: hsl(0, 60%, 40%);
  --secondary-clr-500: hsl(358, 72%, 50%);
  --secondary-clr-900: hsl(0, 0%, 2%);
  --secondary-orange-clr: hsl(39, 92%, 52%);
  --outline: 1px solid var(--secondary-clr-400);
  --fw-bold: 900;
  --fw-normal: 500;
  --fw-light: 300;
}
::selection {
  background-color: var(--secondary-clr-300);
  color: var(--primary-clr-100);
}
.loading {
 display: grid;
 place-items: center;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 100%, 0.8);
  z-index: 9;
}
.loading-spinner {
  border-top: 4px solid var(--secondary-clr-400);
  border-radius: 50%;
  width: 5rem;
  aspect-ratio: 1;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { 
    transform: rotate(0deg); 
  }
  100% {
     transform: rotate(360deg); 
    }
}

body {
  overflow-x: hidden;
  font-family: sans-serif;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: var(--secondary-clr-900);
  outline: 0;
}
img {
  user-select: none;
  max-width: 75%;
  border: 1px solid var(--secondary-clr-500);
  border-radius: 50%;
  margin-top: 0.3rem;
}
.special-letter{
  border-bottom: 3px solid var(--secondary-clr-400);
}
.text-center {
  text-align: center;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-block{
  margin-block: 1rem;
}
.fa-arrow-circle-up {
  color: var(--secondary-orange-clr);
}
.fa-close{
  border: 2px solid var(--secondary-clr-900);
}
/*main content */

.notification {
  background-color: hsl(39 92% 52% / 0.4);
  color: var(--secondary-clr-900);
  padding: 0.2rem;
  position: relative;
}
.notification h2 {
  font-size: clamp(1.1rem, 1.5vw, 1.8rem);
  margin-bottom: .3rem;
}
.glow-on-hover {
    padding: .5rem;
    border: none;
    outline: none;
    background-color: var(--secondary-orange-clr);
    cursor: pointer;
    position: relative;
    animation: glowing 20s linear infinite;
    z-index: 0;
}
.glow-on-hover a {
   font-size: clamp(1rem, 1.3vw, 1.6rem);
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, var(--secondary-orange-clr), #ff7300, #fffb00, var(--secondary-clr-400), #00ffd5, #002bff, var(--primary-clr-100), #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    inset: 0;
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}
.glow-on-hover:where(:hover, :focus-visible):before {
    opacity: 1;
}
@keyframes glowing {
    0% { 
      background-position: 0 0; 
    }
    50% { 
      background-position: 400% 0; 
    }
    100% { 
      background-position: 0 0; 
    }
}
.close-btn {
  position: absolute;
  inset: 0.5rem 0.5rem auto auto;
  cursor: pointer;
  background-color: var(--secondary-clr-400);
  color: var(--primary-clr-100);
  font-size: clamp(1rem, 1.2vw, 1.4rem);
  transition: .3s;
  border: transparent;
}
.close-btn:where(:hover, :focus-visible){
  background-color: var(--secondary-clr-900);
  color: var(--primary-clr-100);
}
/*Filter/Sort form */
.filter-form {
  gap: 0.5rem;
  justify-content: end;
  margin-right: 1rem;
  font-size: 1.2rem;
}
select {
  font-size: 1.1rem;
  border-radius: 100vw;
}
/*Element cards */
.featured-components {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}
.feat {
  font-weight: var(--fw-normal);
  font-size: 1.7rem;
}
.feat::first-letter {
  font-weight: var(--fw-bold);
  font-size: 2rem;
}
.card {
  opacity: 0;
  translate: -50px;
  max-width: 90%;
  margin-inline: auto;
  margin-bottom: 2.5rem;
  box-shadow: 0 4px 8px 0 hsla(0 0% 0%/ 0.2);
  transition: .7s;
}
.card:where(:hover, :focus-within) {
  outline: var(--outline);
  box-shadow: 0 5px 8px 8px hsla(0 0% 0% / 0.3);
}
 .show{
  translate: 0;
  opacity: 1;
  transition-delay:calc(100ms * var(--order));
}
.card-image {
  scale: 1;
  transition: 0.4s;
}
.card-link:where(:hover, :focus-visible) .card-image {
  transform: perspective(800px) rotateX(10deg) translateZ(20px);
}
.card-name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  font-size: clamp(1rem, 1vw, 1.5rem);
  margin-inline: 0.4rem;
  font-weight: var(--fw-normal);
  margin-block: 0.5rem;
  text-transform: capitalize;
}
.price-tag {
  font-size: 1.2em;
  color: var(--secondary-clr-500);
}
.add-to-cart,
.remove-button,
button[type="submit"] {
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  margin-block: 0.5rem;
  cursor: pointer;
  border: none;
  border-radius: 100vw;
  transition: 0.5s;
  background-color: var(--secondary-clr-500);
  color: var(--primary-clr-100);
}
.remove-button {
  padding: 0.5rem;
  font-size: 0.8rem;
}
.add-to-cart:where(:hover, :focus-visible),
.remove-button:where(:hover, :focus-visible),
button[type="submit"]:where(:hover, :focus-visible) {
  background-color: var(--secondary-clr-400);
}
button[type="submit"] a{
  color: var(--primary-clr-100);
}
/*Newsletter */
.email-form {
  padding: 1rem;
  gap: 3rem;
  background-color: var(--primary-clr-100);
  outline: var(--outline);
}
.subscribe {
  font-size: clamp(1.3rem, 1.8vw, 2.5rem);
  font-weight: var(--fw-normal);
}
.chatbot {
  background-color: hsl(39 92% 52% / 0.6);
}
.chatbot h2, .easter-egg-info h2{
  font-size: clamp(1.4rem, 2vw, 3rem);
}
.container {
  gap:clamp(1rem, 3vw, 3rem);
  margin-inline: clamp(1rem, 2vw, 2rem);
  text-align: left;
}
.bot-img {
  width: clamp(20rem, 25%, 30vw);
  margin-bottom: 1rem;
  border: none;
  border-radius: 0;
}
.chatbot-descr, .easter-egg-info p{
  font-size: clamp(1rem, 1.35vw, 1.6rem);
}
.easter-egg-section{
  position: relative;
  gap: 1rem;
  margin-top: 1rem;
  background-color: var(--secondary-clr-400);
  color: var(--primary-clr-100);
}
.easter-egg-section *:not(#hintButton){
  margin-inline: 1rem;
}
.easter-egg-info{
  border-inline: 4px solid var(--secondary-orange-clr);
}
.easter-egg-info h2{
  margin-block: .5rem;
}
.easter-egg-info > p{
  max-width: 80ch;
  margin-bottom: 1rem;
}
.easter-egg-form{
  flex-direction: column;
  gap: 1rem;
}
#inputValue{
  width: clamp(18rem, 30vw, 100%);
}
.newsletter-btn:is(:hover, :focus-visible){
  background-color: var(--primary-clr-100);
  color: var(--secondary-clr-900);
}
#hintButton {
  padding: .5rem 1rem;
  background-color: var(--secondary-orange-clr);
  color: var(--secondary-clr-900);
  border: none;
  cursor: pointer;
  font-size: 1rem;
}
#hintContainer {
  position: absolute;
  top: 0;
  right: 1rem;
  background-color: var(--secondary-orange-clr);
  color: var(--secondary-clr-900);
  padding-inline: .2rem;
  max-width: 25%;
}
.fa-close{
  cursor: pointer;
}
footer {
  background-color: var(--secondary-clr-500);
  color: var(--primary-clr-100);
  font-weight: var(--fw-normal);
  padding: 1.5rem;
}
/*Shooping section */
.shopping-page {
  display: none;
}
.shopping-list,
.shopping-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.shopping-item {
  position: relative;
  width: clamp(10.8rem, 25vw, 50%);
}
.shopping-buttons {
  gap: 2rem;
}
.shopping-buttons button {
  background-color: var(--secondary-clr-400);
  border: none;
  color: var(--primary-clr-100);
  padding: 0.7rem;
  cursor: pointer;
  transition: 0.3s;
}
.checkout-button:hover,
.back-button:hover {
  background-color: var(--secondary-clr-500);
}
@media (width < 800px) {
  .filter-form {
    width: 70%;
    margin-inline: auto;
    align-items: unset;
    flex-direction: column;
  }
  .notification h2 {
    margin-top: 1.5rem;
  }
  .show{
      transition-delay:0s;
  }
  .container ,.easter-egg-section{
    flex-direction: column;
  }
  .easter-egg-info{
  border-block-end: 4px solid var(--secondary-orange-clr);
}
  .email-form {
    flex-direction: column;
    gap: 1rem;
    align-items: unset;
  }
  #hintContainer{
    max-width: 100%;
    margin-inline: 1rem;
    right: 0;
  }
}
