/*Element cards */
.featured-components {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, .2fr));
    place-content: center;
}

.feat {
    font-weight: var(--fw-normal);
    font-size: 1.7rem;
    font-family: "Source Code Pro", monospace;
    position: relative;
    width: max-content;
    margin-inline: auto;
}

.feat::first-letter {
    font-weight: var(--fw-bold);
    font-size: 2rem;
}

.feat::before,
.feat::after,
.shop-preview::before,
.shop-preview::after {
    content: "";
    position: absolute;
    inset: 0;
}

.feat::before,
.shop-preview::before {
    background-color: var(--primary-clr-100);
    animation: typewriter var(--typespeed) steps(14) .5s forwards;
}

.shop-preview::before {
    animation: typewriter var(--typespeed) steps(21) .5s forwards;
}

.feat::after,
.shop-preview::after {
    content: "";
    width: .085em;
    background-color: black;
    animation: typewriter var(--typespeed) steps(14) .5s forwards,
        blink .5s steps(14) 5 both;
}

.shop-preview::after {
    animation: typewriter var(--typespeed) steps(21) .5s forwards,
        blink .5s steps(24) 5 both;
}

@keyframes typewriter {
    to {
        left: 100%;
    }
}

@keyframes blink {
    to {
        background-color: transparent;
    }
}

.card {
    opacity: 0;
    translate: -50px;
    max-width: 90%;
    margin-inline: auto;
    margin-bottom: 2.5rem;
    box-shadow: 0 4px 8px 0 hsla(0 0% 0%/ 0.2);
    transition: .7s;
}

.card:where(:hover, :focus-within) {
    outline: var(--outline);
    box-shadow: 0 5px 8px 8px hsla(0 0% 0% / 0.3);
}

.show {
    translate: 0;
    opacity: 1;
    transition-delay: calc(100ms * var(--order));
}

.card-image {
    scale: 1;
    transition: 0.4s;
}

.card-link:where(:hover, :focus-visible) .card-image {
    transform: perspective(800px) rotateX(10deg) translateZ(20px);
}

.card-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
    font-size: clamp(1rem, 1vw, 1.5rem);
    margin-inline: 0.4rem;
    font-weight: var(--fw-normal);
    margin-block: 0.5rem;
    text-transform: capitalize;
}

.price-tag {
    font-size: 1.2em;
    color: var(--secondary-clr-500);
}

.add-to-cart,
.remove-button,
button[type="submit"] {
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    margin-block: 0.5rem;
    cursor: pointer;
    border: none;
    border-radius: 100vw;
    transition: 0.5s;
    background-color: var(--secondary-clr-500);
    color: var(--primary-clr-100);
}

.remove-button {
    padding: 0.5rem;
    font-size: 0.8rem;
}

.add-to-cart:where(:hover, :focus-visible),
.remove-button:where(:hover, :focus-visible),
button[type="submit"]:where(:hover, :focus-visible) {
    background-color: var(--secondary-clr-400);
}

button[type="submit"] a {
    color: var(--primary-clr-100);
}

@media (width < 600px) {
    .featured-components {
        grid-template-columns: repeat(auto-fit, minmax(17rem, .9fr));
    }
}